# ModuleUploader-MavenPlugin

./: pom.xml
src/main/java/be/maximvdw/modules/: ModuleUploaderMojo.java
src/main/java/be/maximvdw/modules/http/: HttpMethod.java  HttpRequest.java  HttpResponse.java
src/main/java/be/maximvdw/qaplugin/api/: AIModule.java
src/main/java/be/maximvdw/qaplugin/api/annotations/: ModuleAuthor.java  ModuleConstraint.java  ModuleConstraints.java  ModuleDescription.java  ModuleName.java  ModulePermalink.java  ModuleScreenshots.java  ModuleVersion.java  ModuleVideos.java
src/main/java/be/maximvdw/qaplugin/api/exceptions/: FeatureNotEnabled.java
